NumberTheoryWPF/MainWindow.xaml

<Window x:Class="NumberTheoryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberTheoryWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">


        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Please enter an integer between 2 and 18,446,744,073,709,551,615:  " />
                <TextBox Name="UserInput"  Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <RadioButton GroupName="Operation" Name="isPrime" Content="Check If Prime " Margin="0,0,5,0" />
            <RadioButton GroupName="Operation" Name="primeFactors" Content="Find Prime Factors " Margin="0,0,5,0" />
            <RadioButton GroupName="Operation" Name="largestPrime" Content="Find Largest Prime Smaller Than Integer " Margin="0,0,5,0" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <RadioButton GroupName="CalculationMode" Name="sequential" Content="Calculate Sequetial" Margin="0,0,5,0" />
                <RadioButton GroupName="CalculationMode" Name="parallel" Content="Calculate Parallel" Margin="0,0,5,0" />
            </StackPanel>-->
            <StackPanel  Margin="0,10,0,0">
            <Button Content="Submit" Click="Button_Click" />
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="The result is: " FontWeight="Bold" Margin="0,10,0,0" />
            <TextBlock Text="{Binding Result}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="The calculation lasted: " FontWeight="Bold"  />
                <TextBlock FontWeight="Bold">
                    <TextBlock.Text>
                        <MultiBinding StringFormat =" {0} seconds ">
                            <Binding Path="MethodExecutionTime" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
        </StackPanel>

        </StackPanel>

    
</Window>
